<!DOCTYPE html>
<html lang="es">
<head>
    <title>Factura Eterea Parfums</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        table.border {
            border-collapse: collapse;
            width: 100%;
        }

            table.border th, table.border td {
                padding: 5px;
                border: 1px solid black;
            }

        .detalle {
            border: 1px solid black;
            padding: 10px;
            margin-top: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .factura {
            width: 100%;
            margin: auto;
            padding: 20px;
            page-break-after: always;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            padding: 10px;
            margin-top: auto;
        }

        .total-row {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="factura">
        <table style="width:100%">
            <tr>
                <td style="width:20%"></td>
                <td style="width:60%" align="center" valign="top">
                    <table>
                        <tr><td align="center"><h4 style="margin:0px">Factura B</h4></td></tr>
                        <tr><td align="center">Direccion: Av. Corrientes 1234, Buenos Aires, Argentina </td></tr>
                        <tr><td align="center">Telefono: 1234-5678</td></tr>
                    </table>
                </td>
                <td style="width:20%">
                    <table class="border" style="width:100%">
                        <tr><td align="center">Cuit: 30-12345678-9</td></tr>
                        <tr><td align="center" style="background-color:#D8D8D8">Factura</td></tr>
                        <tr><td align="center">Nro: @NUMEROFACTURA</td></tr>
                    </table>
                </td>
            </tr>

            <tr><td colspan="3" height="20"></td></tr>

            <tr>
                <td colspan="2">
                    <table style="width:100%">
                        <tr>
                            <td colspan="1" style="width:20%">Cliente:</td>
                            <td colspan="3" style="width:80%;border-bottom:1px solid black">@CLIENTE</td>
                        </tr>
                    </table>
                    <table style="width:100%">
                        <tr>
                            <td style="width:20%">Documento:</td>
                            <td style="width:30%;border-bottom:1px solid black">@DOCUMENTO</td>
                            <td style="width:10%">Fecha:</td>
                            <td style="width:40%;border-bottom:1px solid black">@FECHA</td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>

            <tr><td colspan="3" height="30"></td></tr>

            <tr>
                <td colspan="3">
                    <div class="detalle">
                        <table class="border">
                            <thead>
                                <tr>
                                    <th>Cantidad</th>
                                    <th>Descripción</th>
                                    <th>Precio Unitario</th>
                                    <th>Importe</th>
                                </tr>
                            </thead>
                            <tbody>
                                @FILAS
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2" style="border: 0 !important"></td> <!-- Espacio vacío -->
                                    <td align="right"><strong>Subtotal:</strong></td>
                                    <td><strong>@SUBTOTAL</strong></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="border: 0 !important"></td> <!-- Espacio vacío -->
                                    <td align="right"><strong>Recargo:</strong></td>
                                    <td><strong>@RECARGO</strong></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="border: 0 !important"></td> <!-- Espacio vacío -->
                                    <td align="right"><strong>Descuento:</strong></td>
                                    <td><strong>@DESCUENTO</strong></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="border: 0 !important"></td> <!-- Espacio vacío -->
                                    <td align="right"><strong>Total:</strong></td>
                                    <td><strong>@TOTAL</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <div class="footer">
            <p>Gracias por su compra. Esta factura es válida para consumidor final.</p>
        </div>
    </div>
</body>
</html>
