<!DOCTYPE html>
<html lang="es">
<head>
    <title>Factura Eterea Parfums</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        table.border {
            border-collapse: collapse;
            width: 100%;
        }

            table.border th, table.border td {
                padding: 5px;
                border: 1px solid black;
            }

        .detalle {
            border: 1px solid black;
            padding: 10px;
            margin-top: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .factura {
            width: 100%;
            margin: auto;
            padding: 20px;
            page-break-after: always;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            padding: 10px;
            margin-top: auto;
        }

        .total-row {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="factura">
        <table style="width:100%">
            <tr>
                <td style="width:20%"></td>
                <td style="width:60%" align="center" valign="top">
                    <table>
                        <tr><td align="center"><h4 style="margin:0px">Inventario</h4></td></tr>
                        <tr><td align="center">Direccion: Av. Corrientes 1234, Buenos Aires, Argentina </td></tr>
                        <tr><td align="center">Telefono: 1234-5678</td></tr>
                    </table>
                </td>
               
            </tr>

            <tr><td colspan="3" height="30"></td></tr>

            <tr>
                <td colspan="3">
                    <div class="detalle">
                        <table class="border">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Codigo</th>
                                    <th>Marca</th>
                                    <th>Nombre</th>
                                    <th>Tipo</th>
                                    <th>Genero</th>
                                    <th>Presentacion en ml</th>
                                    <th>Pais de Origen</th>
                                    <th>Spray</th>
                                    <th>Recargable</th>
                                    <th>Precio en $</th>
                                    <th>Sucursal</th>
                                    <th>Stock</th>
                                </tr>
                                
                            </thead>
                            <tbody>
                                @FILAS
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2" style="border: 0 !important"></td> <!-- Espacio vacío -->
                                    <td align="right"><strong>Total:</strong></td>
                                    <td><strong>@TOTAL</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <div class="footer">
            <p>Contador revisor fecha: @FECHA</p>
        </div>
    </div>
</body>
</html>
